SERVER_ADMIN=https://admin.palletdvor.com.ua
SERVER=https://app.palletdvor.com.ua
# SERVER=http://192.168.0.103:3000
# SERVER_ADMIN=http://localhost:3001
GOOGLE_KEY=AIzaSyAEkY2vmSNVHQHW4oU2W_Ie611_roYCYdY